{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mirobe.orbexastudio.com.tr",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_bKwGLHuLPtcYKNMTSHAHDniivtd",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_YhUZCxeBPCqAvTWWkDFGSZDXhkT"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://mirobe.orbexastudio.com.tr",
        "EXPO_PUBLIC_REVENUECAT_IOS_KEY": "appl_bKwGLHuLPtcYKNMTSHAHDniivtd",
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_YhUZCxeBPCqAvTWWkDFGSZDXhkT"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
