{
  "name": "@mirobe/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "start": "node --env-file-if-exists=../.env dist/index.js",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --external:node:sqlite --alias:@mirobe/shared=../shared/src/index.ts --outfile=dist/index.js --sourcemap",
    "test": "tsx --test test/*.test.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@mirobe/shared": "*",
    "express": "^5.1.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^26.6.2",
    "esbuild": "^0.25.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
